<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Visual Composition Algebra</title>
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <script src="//cdn.jsdelivr.net/npm/ramda@0.25.0/dist/ramda.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.4.0/dist/sql-asm.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite-api@0.1.0"></script>
     <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script> 
     <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/vega-lite-api@0.1.0/build/vega-lite-api.min.js"></script>
    <script src="https://unpkg.com/vega-tooltip@0.18.1/build/vega-tooltip.min.js"></script>

    <script src="https://d3js.org/d3-array.v2.min.js"></script>
    <script src="https://d3js.org/d3-color.v2.min.js"></script>
    <script src="https://d3js.org/d3-format.v2.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v2.min.js"></script>
    <script src="https://d3js.org/d3-scale.v3.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v2.min.js"></script>

	</body>
  </head>
  <div id="viewclone"></div>

  <body>

    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><h3>View Composition Algebra</h3></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav">
            <a id="toggle-mode" href="#" class="nav-item nav-link active">Interaction Mode</a>
            <span class="nav-item nav-link"><small>('t' to toggle)</small></span>
          </div>
        </div>
      </div>
    </nav>

    <div class="row body">
      <div class="col col-md-2" id="data-container"  style="display: none;">
        <div id="schema-container"></div>
        <div id="sql-container"></div>
      </div>
      <div class="col col-md-2" >
        <div class="container overflow-hidden">
          <div class="row gy-5" style="display: none; margin-bottom: 4em">
            <div  id="encoding-shelf-container" class="col col-md-12" ></div>

          </div><!-- end row-->

          <div class="row gy-5" >
            <div class="col col-md-12">
              <h3>Selected Viewset</h3>
              <div id="viewsetdrop"></div>
            </div>
            <div class="col col-md-12">
              <h3>Create View Dropzone</h3>
              <div id="newviewdrop"></div>
            </div>

          </div>
        </div>
      </div>


      <div class="col col-md-8 ">
        <div class="row" id="views">
          <div id="demo-description-container">
            <div id="demo-description">
            </div>
          </div>
		  <div id="selbox"></div>

        </div>

      </div>

      <div class="col col-md-2" >
          <div id="contextmenu-container">
          </div>
          <span id="text"> </span>
      </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/regression/2.0.1/regression.min.js" integrity="sha512-0k6FXllQktdobw8Nc8KQN2WtZrOuxpMn7jC2RKCF6LR7EdOhhrg3H5cBPxhs3CFzQVlO6ni1B9SDLUPhBs0Alg==" crossorigin="anonymous"></script>
    <script src="./static/js/squel.js"></script>
    <script src = "./static/js/vca.js"> </script>
    <script src = "./static/js/us-states.js"> </script>
    <script>
      //var socket = io.connect();
      const vegalite = vl;
      var view;


      async function start() {
        //const SQL = await initSqlJs({
        //  locateFile: filename => `https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.4.0/dist/${filename}`
        //});
        //const db = await vca.loadSqliteDB(SQL, "./static/data/data.db")
        const ip = "35.172.137.148"
        const db = vca.RemoteDB({url: `http://${ip}:8000/query`})
        vca.app = await vca.App({db, containerid: "views"})
        await vca.loadDemo(vca.app);

        window.db = db;
        window.vca = vca;

      }
      start()
        .catch((err) => {
          console.log(err);
        })


    </script>
    <style>
      html {
        width: auto;
        height: 100%;
      }
      body {
        font-size: 12pt;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        padding-top: 45px;
      }
      .body {
        padding: 2em;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      .disable-select {
          user-select: none; /* supported by Chrome and Opera */
         -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
         -ms-user-select: none; /* Internet Explorer/Edge */
      }
      #thumb {
        position: absolute;
        opacity: 80%;
        background: white;
        z-index: 1000;
      }
      #navbar {
        position: fixed;
        top: 0px;
        left: 0px;
        border-bottom: 1px solid gray;
        width: 100%;
        z-index: 10000;
      }
      #navbar.composition {
        background-color: #d4f1ff!important;
        border-bottom: 1px solid #0085ff;
      }
      #navbar .demo {
        font-size: 12pt;
        padding-left: 1em;
        margin-left: 2rem;
      }
      #navbar .demo select {
        margin-left: 1em;
        font-size: 15pt;
      }
      #toggle-mode:hover {
        text-decoration: underline;
      }
      .toolbar {
      }
      #viewclone, .clone {
        position: absolute;
        top: -1000px;
        left: -1000px;
      }
      #mask {
        width: 100%;
        height: 100%;
        z-index: 10;
        opacity: 0%;
        position: fixed;
      }
      .drag-image-container {
        position: absolute;
        top: -1000px;
        left: -1000px;
        font-size: 12pt;
        padding: .5em;
        padding-left: 1em;
        margin: .5em;
        min-width: 6em;
        border: 2px solid #ddd;
      }
	  #views .col {
		flex: 0 0 275px;
	-ms-flex: 0 0 275px;
	  }
      .holder {
        width: 300px;
        height: 250px;
    -ms-flex: 0 0 300px;
        flex: 0 0 300px;
        float: left;
        margin: 1em;
        border: 5px solid white;
        z-index: 20;
        box-shadow: 5px 5px 2px 2px rgba(0, 0, 255, .2);
      }
	  .holder.anchor {
        border: 5px solid gray;
      }
      .holder.dragover, .holder.selected {
        border: 5px solid red;
      }
      .title {
        height: 2em;
        padding: 5px;
        padding-left: 1rem;
        vertical-align: middle;
        text-align: left;
        overflow: hidden;
        background: #eee;
        cursor: pointer;
        position: relative;
        font-size: 15pt;
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;          /* Likely future */ 
      }
      .title.composed {
        background: #d4f1ff;
      }
      .title span.rightmenu {
        position: absolute;
        right: 5px;
        top: 4px;
        font-size: 1rem;
      }
      .title span.close {
        font-size: 1rem;
        float: right;
        background: url(./static/images/close_black_24dp.svg);
        width: 25px; height: 25px;
        background-size: 25px 25px;
      }
      .title span.newview {
        font-size: 1rem;
        margin-right: .5em;
        float: right;
        background: url(./static/images/open_in_new_black_24dp.svg);
        width: 25px; height: 25px;
        background-size: 25px 25px;
      }
      .title span.newview.disabled {
        display: none;
      }
      .title span.explode {
        font-size: 1rem;
        margin-right: .5em;
        float: right;
        width: 25px; height: 25px;
        background-size: 25px 25px;
      }
      .title span.lift {
        font-size: 1rem;
        margin-right: .5em;
        float: right;
        background: url(./static/images/trending_up_black_24dp.svg);
        width: 25px; height: 25px;
        background-size: 25px 25px;
      }
      .title span.edit {
        font-size: 1rem;
        margin-right: .5em;
        float: right;
        background: url(./static/images/edit_black_24dp.svg) no-repeat center;
        width: 25px; height: 25px;
        background-size: contain; 
      }
      .title span.explode:hover, .title span.close:hover,
      .title span.lift:hover, .title span.edit:hover {
        background-color: white;
        cursor: pointer;
      }


      .holder table {
        width: 100%;
      }
      .holder .table-handle.enabled:hover {
        cursor: pointer;
        background: gray;
        color: white;
      }
      .table-thumb {
        font-size: 14pt;
      }
      .table-thumb table {
        min-width: 200px;
      }
      #data-container {
        height: 100%;
      }
      #schema-container {
        height: 80%;
        overflow-y: auto;
        overflow-x: hidden;
        max-width: 30em;
      }
      #sql-container {
        height: 15%;
        min-height: 10em;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      #sql-container textarea {
        width: auto;
        flex: 1 5em;
        background: #fbfbec;
        border: 1px solid #ddd;
        margin: 5px;
      }
      #sql-container button {
        width: auto;
        height: 2em;
        margin-left: 5px;
        margin-right: 5px;
      }

      .mark-container label {
        margin-left: 1em;
      }


      #name-container, #shelf-container {
        margin-top: 2em;
      }

      .encshelf-base {
        width: 100%;
        display: flex;
        height: 2.5em;
        margin-bottom: .5em;
        background: whitesmoke;
      }
      .encshelf-base .encshelf-label {
        padding-left: 1em;
        padding-top: 5px;
        width: 4em;
        flex-shrink: 0;
        margin: 0 .5em;
        display: block;
      }
      .encshelf-drop {
        display: flex;
        -webkit-box-flex: 1;
        flex-grow: 1;
        width: auto;
        box-sizing: border-box;
        cursor: move;
        border: 1px solid transparent;
        background: white;
        position: relative;
      }
      .encshelf-drop .help {
        background: transparent;
        color: #ddd;
        overflow: hidden;
      }
      .encshelf-drop .chosenattr {
        display: none;
        position: relative;
        background: 
      }
      .encshelf-drop .remove {
        position: absolute;
        right: 5px;
        top: 5px;
        display: none;
      }
      .encshelf-drop.dragstart {
        background: #6c757d;
      }
      .encshelf-drop.dragstart .help {
        color: lightgray;
      }


      .encshelf-drop.dragover {
        background: #aadaae;
      }
      .encshelf-drop.dragover .help, .encshelf-drop.filled .help {
        display: none;
        color: black;
      }
      .encshelf-drop.dragover .chosenattr, .encshelf-drop.filled .chosenattr {
        display: block;
      }
      .encshelf-drop.filled .remove {
        display: block;
      }
      .encshelf-drop.filled {
        background: #e5f0ff;
      }
      .encshelf-mark {
        width: 100%;
      }
      .createview-submit {
        width: 100%;
      }

      #viewsetdrop {
        cursor: move;
        min-height: 5em;
        border: 5px solid whitesmoke;
        background: #fbfbec;
        padding: .5em;
        padding-left: 1em;
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;          /* Likely future */ 

      }
      #viewsetdrop.anchor {
        border: 5px solid gray;
      }

      #newviewdrop {
        min-height: 5em;
        border: 5px solid whitesmoke;
        background: #ecf8fb;
        padding: .5em;
        padding-left: 1em;
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;          /* Likely future */ 
      }
      #newviewdrop.dragover {
        border: 5px solid gray;
        background: #c0e0ef;
      }


      #name-container input {
        width: 100%;
        font-size: 12pt;
        height: 2em;
      }

      #demo-description-container {
        width: 100%;
        display: block;
        font-size: 12pt;
      }
      #demo-description {
        max-width: 1000px;
      }

      #selbox {
        border: 1px solid gray;
        background: gray;
        opacity: 0.3;
        position: absolute;
        display: none;
        z-index: 200; 
      }

      #views {
        position: relative;
        z-index: 10;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
      }


      .schema {
        padding-inline-start: 0px;
      }
      .schema li {
        font-size: 12pt;
        padding: .5em;
        padding-left: 1em;
        margin: .5em;
        list-style-type: none;
        cursor: move;
        border: 2px solid #ddd;
      } 
      .schema li span.badge {
        float: right;
      }

      g.mark-text text {
        font-size: 18px;
      }


      .slider .label {
        min-width: 4em;
        text-align: right;
        margin-right: 1em;
      }


      .contextmenu-container {
        position: fixed;
        width: 16%;
        margin-bottom: 2em;
      }
      .contextmenu {}
      .contextmenu .operator {
        width: 100%;
      }
      .contextmenu .lift table {
        width: 100%
      }
      .contextmenu .lift .af, .contextmenu .lift .ac {
        width: 1em;
        height: 1em;
      }


      svg {
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Old versions of Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently
                                          supported by Chrome, Edge, Opera and Firefox */

      }
    </style>

  </body>
</html>